worker_processes 4;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv4=off;

  access_log /var/log/nginx/access.log;

  upstream nodes {

    server app:3333;
    server app-01:3333;
  }

  upstream ws {
    hash $remote_addr consistent;
    
    server app:3334;
    server app-01:3334;
  }

  server {
    listen 80;

    location /socket.io {
      proxy_pass http://ws;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://nodes;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_timeout 5s;
    proxy_next_upstream_tries 3; 
  }
}
